Module104430Name = Split
Module104430Desc = Permet de découper des propositions commerciales
SplitIt=Découper
SplitThisDocument=Séparer les lignes de ce document 
SimplyDelete=Supprimer les lignes du document %s
SimplyCopy=Copier les lignes dans un nouveau document %s
SplitOk=Les lignes sélectionnées ont été déplacées dans un nouveau document %s
SplitDeleteOk=Les lignes sélectionnées ont été supprimées du document
SplitCopyOk=Les lignes sélectionnées ont été copiées dans un nouveau document %s
MoveThisLines=Sel.
EntityTo=Entité de destination
SimplyCopyTitle=Si un document cible est sélectionné, alors la copie se fera directement dans celui-ci
SplitItTitle=Si un document cible est sélectionné, alors le déplacement se fera directement dans celui-ci
Or=Ou
Target=Cible
splitAbout = A propos du module Split
EmptyTMoveLine=Pas de ligne sélectionnée
